# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on post-fs-data

#INTERNAL_START
    write /proc/bootprof "post-fs-data: on meta modem start"

    # Modem related device nodes
    mkdir /data/nvram/md  0770 root system

    chown radio radio /sys/kernel/ccci/boot
# added by cong.tao for task799633 at 2015.12.18
    symlink /system/custpack/raw /data/nvram/md/CONFIG 

# modified by jinming.xiang  for 799854
    mkdir /data/nvram/md/s 0600 system system
    mount  ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/simlock /data/nvram/md/s wait noauto_da_alloc
    mount  ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/simlock /data/nvram/md/s ro remount wait

#SeLinux
    mkdir /data/ccci_cfg 0770 system radio
    restorecon /data/ccci_cfg
    restorecon_recursive /protect_f
    restorecon_recursive /protect_s

    # Encrypt phone function
    setprop vold.post_fs_data_done 1

service permission_check /system/bin/permission_check
    user root
    group system radio
    oneshot

service ccci_fsd /system/bin/ccci_fsd 0
    user radio
    group radio system
    oneshot

service ccci_mdinit /system/bin/ccci_mdinit 0
    user system
    group radio system
    oneshot

service ccci_rpcd /system/bin/ccci_rpcd 0
    user radio
    group radio system
    oneshot

#INTERNAL_END
